# VentaCoches

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ventacoches/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ventacoches/: MainActivity.java  MapsActivity.java  SaveAutoActivity.java  SecondActivity.java
app/src/main/java/com/example/ventacoches/dao/: AutoDao.java
app/src/main/java/com/example/ventacoches/model/: Auto.java  CarModel.java
app/src/main/java/com/example/ventacoches/repository/: AutoDatabase.java
app/src/main/java/com/example/ventacoches/service/: CarService.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_save_auto.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ventacoches/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
